##############################################################
# SERVER daemon configuration file
##############################################################
# server information
SERVER_IP=127.0.0.1
SERVER_PORT_DNMGR=50000
SERVER_PORT_DN=50001
# SHMKEY=1828
# SHM_DS_STATUS=19990
# MAX Connection User
DM_MAX_USER=1000
# DS MAX Connection User
DS_MAX_USER = 40000
# DN count
DN_CNT=1
# NUMBER OF RECV threads
THREAD_WORKER=2
# Log file information
#SERVER_LOGFILE = logs/DSMgr.log
SERVER_LOGFILE=logs/ChatManager
