##############################################################
# SERVER daemon configuration file
##############################################################
# SERVER server information
SERVER_IP=127.0.0.1
# comma separated ip list
DNMGR_SERVER_IPs=127.0.0.1
SERVER_PORT_DNMGR=50000
SERVER_PORT=50001
# Statistics 20090331 added
SHMKEY=1830
# NUMBER OF RECV threads
THREAD_RECEIVER=5
# NUMBER OF WORK threads
THREAD_SENDER=4
# NUMBER OF WORK threads
THREAD_BROADCASTER=5
# Log file information
SERVER_LOGFILE=logs/ChatServer